{
  "name": "Amanz' Alert",
  "short_name": "Amanz' Alert",
  "description": "Live, crowd-sourced water outage map for South Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F8FA",
  "theme_color": "#1F7396",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
